
MONGODB_URI=mongodb+srv://sultanesauravanil:9158565635@cluster0.vgmfx9v.mongodb.net
# MONGODB_URI='mongodb://localhost:27017'

CLOUDINARY_NAME=djhme8qen
CLOUDINARY_API_KEY=572691957414356
CLOUDINARY_SECRET_KEY=zkzMwXaMgEQ65ifhKlk-VSmWRqc


ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="saurav"

JWT_SECRET="sultane"